1. When build model need to type VERY diff utterances
2.had issue with taskName entity extraction:
    e.g. create task - do some extra testing when item is done
    extracted just: "do some extra"
    -> entered extra utteranses with long item names and item names are totaly differ fom eachother
    == helped !!!!

    -----------------------------------------------------------------------------------------

    TODO: Need to apply  'ordinal' entity usage.(remove/done)
    TODO: need to add entity extraction to 'remove task' and 'mar as done'